# udacity-forums

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/udacityforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/udacityforum/: ActivitySlider.java  CustomRoundedImage.java  CustomeRoundedImage.java  ForumActivity.java  ForumRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MyForumRecyclerViewAdapter.java  NewQuestionActivity.java  (+16 more)
app/src/main/res/drawable/: button_selector.xml  courses.xml  home.xml  logout.xml  profile.xml  round.xml  square_bg.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_forum.xml  activity_login_screen.xml  activity_main.xml  activity_mainsecond.xml  activity_new_question.xml  activity_sign_in_home.xml  activity_sign_up_home.xml  activity_splash_screen.xml  activity_userpanel.xml  app_toolbar.xml  fragment_activity_userpanel.xml  fragment_notifications_userpanel.xml  fragment_preferences_userpanel.xml  fragment_summary_userpanel.xml  nav_header.xml  recycler_view_item.xml  slide_layout.xml  viewpager_activity.xml
app/src/main/res/layout-v21/: activity_login_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_userpanel.xml  option_menu.xml  search.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimention.xml  strings.xml  styles.xml
(+11 files in other folders)
