<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:icon="@android:drawable/btn_radio"
            android:title="Home" />

        <item
            android:id="@+id/menu_course"
            android:icon="@android:drawable/btn_radio"
            android:title="Courses" />

        <item
            android:id="@+id/menu_profile"
            android:icon="@android:drawable/btn_radio"
            android:title="MyProfile" />

        <item
            android:id="@+id/menu_logout"
            android:icon="@android:drawable/btn_radio"
            android:title="Logout" />
    </group>


</menu>