<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".login_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:id="@+id/app_icon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/service_name"
        android:layout_toEndOf="@id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp"
        android:hint="@string/emailid_2"
        android:paddingStart="15dp"
        android:inputType="textPersonName"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/username_input"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:hint="@string/password"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:paddingBottom="8dp"
        android:id="@+id/password_input"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:drawableRight="@drawable/show_pw"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_below="@id/password_input"

        android:layout_marginTop="50dp">

        android:layout_marginTop="30dp"
        android:id="@+id/linear1">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_btn"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textColor="#000"
            style="@style/styleButton"
            android:elevation="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:id="@+id/sign_up_btn"
            android:text="@string/sign_up"
            android:textColor="#000"
            android:textAllCaps="true"
            style="@style/styleButton"
            android:elevation="10dp"/>



    </LinearLayout>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/google_sign_in"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp" />

</RelativeLayout>