<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashlogo"
    tools:context=".splash_screen">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/udacity_logo"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:is="@+id/tv"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udacity Forms"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>



    </LinearLayout>

</RelativeLayout>