<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".sign_in_home">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/app_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_icon"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/app_icon"
        android:src="@drawable/service_name" />

    <Button
        android:id="@+id/home_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:layout_marginStart="90dp"
        android:background="@drawable/home_screen_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:text="Welcome back,"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_marginStart="45dp"
        android:layout_marginTop="90dp"
        android:text="A question troubling you."
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_marginStart="45dp"
        android:layout_marginTop="120dp"
        android:text="Let's get it solved"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:id="@+id/text"/>


</RelativeLayout>