<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:text="Ask new Question"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="8dp"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ask_new_que"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/black"
            >

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Title"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:background="@drawable/square_bg"
                 />
        </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:padding="8dp"
        android:text="Body"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ask_new_que"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/black"
            >

            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Body"
                android:lines="10"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:background="@drawable/square_bg"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:backgroundTint="@android:color/white"
              />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/input"
        android:onClick="submitQuestion"
        android:paddingBottom="5dp"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="@dimen/fontSize_20"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
