<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.udacityforum.MainActivity"
    android:id="@+id/nav_drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rl_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_header">



            <include layout="@layout/app_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/ll_header"
            android:layout_above="@id/bottom_nav_drawer"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="26sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="26sp"
                android:gravity="center_horizontal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/fontSize_20"
                android:text="@string/courses"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/bright_gold"
                android:id="@+id/btn_course"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/fontSize_20"
                android:text="@string/discussion_form"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:id="@+id/btn_forum"
                android:background="@color/bright_gold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/fontSize_20"
                android:text="@string/user_panel"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@color/bright_gold"
                android:id="@+id/user_panel"/>
            

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_65"
            android:id="@+id/bottom_nav_drawer"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            android:background="?android:attr/windowBackground">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:menu="@menu/side_menu"
        app:headerLayout="@layout/nav_header"
        android:background="@color/colorPrimary">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
