<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/app_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service_name"
            android:layout_toEndOf="@id/app_icon"
            android:layout_alignBottom="@id/app_icon"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="30dp"
            android:id="@+id/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_icon"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/enter_your_question_please"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@id/app_name"
            android:layout_marginTop="80dp"
            android:hint="@string/course_code"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:inputType="number"
            android:id="@+id/course_code"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@id/course_code"
            android:layout_marginTop="20dp"
            android:hint="@string/type_title_or_paste_a_link"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:inputType="textEmailSubject"
            android:id="@+id/Title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@id/Title"
            android:layout_marginTop="20dp"
            android:hint="@string/details"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:inputType="textMultiLine"
            android:id="@+id/details"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:background="@drawable/submit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"/>





    </RelativeLayout>

</ScrollView>






